# This is the name of the project
sonar.projectName=MyProject

# This is the key of the project
sonar.projectKey=my_project_key

# This is the version of the project
sonar.projectVersion=1.0

# Path to source directories (relative to the location of this file)
sonar.sources=src

# Path to test directories (relative to the location of this file)
sonar.tests=tests
